<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>site_for_gh</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">

</head>

<body>
  <section class="main">
    <header>
      <div class="header">
        <div class="logo">
          <img src="img/logo/logo.png" alt="logo">
        </div>

        <nav>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1 class="title-h1"><span>ПЛЮШКИНСКАЯ</span> ОБЛАСТЬ</h1>
    </div>
    <button class="btn-scroll">
      <img src="img/icon/scroll.png" alt="scroll">
    </button>
  </section>

  <section class="section-about">
    <div class="wrapper">
      <div class="box-about">
        <div class="box-about-item">
          <img class="box-about_back" src="img/work300.jpg" alt="Workplace">
          <p class="box-about_vertical">Work Place</p>
          <img class="box-about_front" src="img/my_foto300.jpg" alt="Photo">

        </div>
        <div class="box-about-item">
          <h2 class="title-h2">About Me</h2>
          <p class="box-about_text">Я начинающий дизайнер и web-разработчик, живущий в динамичной Москве, Россия. С 2020
            года мне нравится превращать сложные задачи в простые, красивые и интуитивно понятные проекты. Когда я не
            нажимаю на пиксели, вы можете найти меня за готовкой, садоводством или в прекрасных местах Подмосковья, где
            минимум цивилизации.</p>
          <div class="progress-bar">
            <div class="progress-bar-line  progress-bar--ul"></div>
            <div class="progress-bar-text">
              <p>Дизайнер деталей_UI design</p>
              <p>100%</p>
            </div>

            <div class="progress-bar-line  progress-bar--ux"></div>
            <div class="progress-bar-text">
              <p>Дизайн пользовательского интерфейса_UX design</p>
              <p>100%</p>
            </div>

            <div class="progress-bar-line progress-bar--front"></div>
            <div class="progress-bar-text">
              <p>Front-end разработка</p>
              <p>100%</p>
            </div>

            <div class="progress-bar-line progress-bar--html"></div>
            <div class="progress-bar-text">
              <p>HTML / CSS</p>
              <p>100%</p>
            </div>

            <div class="progress-bar-line progress-bar--js"></div>
            <div class="progress-bar-text">
              <p>JavaScript</p>
              <p>70%</p>
            </div>

          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="section-services">
    <div class="wrapper">
      <h2 class="title-h2 text-center">Мои Услуги</h2>
      <p class="after-title text-center">Я работала в стартапах, технологических компаниях и корпорациях над различными
        проектами, включая дизайн систем, веб-сайтов и приложений.</p>

      <div class="service">

        <div class="service-item">
          <div class="service_icon service_design"></div>
          <h3 class="title-h3">Graphic Design</h3>
          <div class="service_text">
            Ознакомьтесь с некоторыми из моих последних тематических исследований в области дизайна UI/UX и Web.
          </div>
          <a class="service_link" href="#"><span class="service_link-text">Читать Далее<span class="service_link-line"></span> </span></a>

        </div>

        <div class="service-item">
          <div class="service_icon service_photo"></div>
          <h3 class="title-h3">Photography</h3>
          <div class="service_text">
            Правильная упаковка вашего бренда - 80% успеха продаж! Красивая фотография, продающий текст, цепляющая
            инфографика.
          </div>
          <a class="service_link" href="#"><span class="service_link-text">Читать Далее<span class="service_link-line"></span> </span></a>

        </div>

        <div class="service-item">
          <div class="service_icon service_web"></div>
          <h3 class="title-h3">Web Design</h3>
          <div class="service_text">
            С удовольствием превращу ваш сайт в настоящий адаптивный ресурс который будет выглядить одинаково
            замечательно на большом дисплее, на ноутбуке, на планшете и на телефоне.
          </div>
          <a class="service_link" href="#"><span class="service_link-text">Читать Далее<span class="service_link-line"></span> </span></a>

        </div>

        <div class="service-item">
          <div class="service_icon service_social"></div>
          <h3 class="title-h3">Social Media Promotion</h3>
          <div class="service_text">
            Коммуникация с будущим потребителем через социальные сети.
          </div>
          <a class="service_link" href="#"><span class="service_link-text">Читать Далее<span class="service_link-line"></span> </span></a>

        </div>

        <div class="service-item">
          <div class="service_icon service_marketing"></div>
          <h3 class="title-h3">Marketing</h3>
          <div class="service_text">
            дизайн, UX/UI,аналитика и проектирование, мобильные приложения, веб-разработка, машинное обучение.
          </div>
          <a class="service_link" href="#"><span class="service_link-text">Читать Далее<span class="service_link-line"></span> </span></a>

        </div>

        <div class="service-item">
          <div class="service_icon service_app"></div>
          <h3 class="title-h3">App Develop</h3>
          <div class="service_text">
            Создам приложение, отличающиеся удобством пользования, простым и красивым интерфейсом, и качественной
            работой.
          </div>
          <a class="service_link" href="#"><span class="service_link-text">Читать Далее<span class="service_link-line"></span> </span></a>

        </div>


		  <div class="test">
			  <div class="test_child"></div>
			  <div class="test_child"></div>
			  <div class="test_child"></div>
		  </div>


      </div>


    </div>
  </section>


</body>

</html>

<!-- плагин Better Comments выделяет комментарии
! теперь эта строчка будет красной
TODO: текст будет оранжевым
? текст будет синим
-->

